# Postgres conection
POSTGRES_PORT = 5432
POSTGRES_USER =" your-user"
POSTGRES_PASSWORD = "your-password"
POSTGRES_DB = "your-database-name"
POSTGRES_HOST = "postgres"

# Json Web Token
SECRET_KEY = "tu_clave_secreta_super_segura_32_caracteres"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60

# Langchain API conection
LANGCHAIN_URI = "http://localhost:80"