# Frontend URL for redirection after login
FRONTEND_URL = "http://localhost:3000"

# DB Connection
DB_URL = "postgresql+asyncpg://postgres.[username]:[password]@[host]:[port]/[database-name]" # in Supabase. Try using pooling connection string if you have issues with connection limits.

# For local development, you can use the following connection string to postgres container in docker-compose:
# DB_URL = postgresql+asyncpg://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}

# Json Web Token
SECRET_KEY = "tu_clave_secreta_super_segura_32_caracteres"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60

# Langchain API conection
LANGCHAIN_URI = "http://localhost:80"
LANGCHAIN_API_KEY = "a-langchain-api-key"

# Google OAuth2 credentials
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"